driverClassName=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5432/agency
maximumPoolSize=20
username=postgres
password=root
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048